{
  "name": "ulogger-server",
  "version": "1.0.0",
  "description": "This is a web application for real-time collection of geolocation data, tracks viewing and management. Together with a dedicated [μlogger mobile client](https://github.com/bfabiszewski/ulogger-android) it may be used as a complete self hosted server–client solution for logging and monitoring users' geolocation.",
  "main": "js/src/ulogger.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint:css": "stylelint css/src/main.css",
    "lint:js": "eslint js/src/*.js",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.fabiszewski.net/~/ulogger-server.git"
  },
  "author": "Bartek Fabiszewski",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browserlist": "^1.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.16.4",
    "csso": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jasmine": "^4.1.2",
    "husky": "^7.0.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.9.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "prepush-if-changed": "^1.0.8",
    "puppeteer": "^10.2.0",
    "regenerator-runtime": "^0.13.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@babel/runtime-corejs3": "^7.15.3",
    "caniuse-lite": "^1.0.30001252",
    "chartist": "^0.11.4",
    "chartist-plugin-axistitle": "0.0.7",
    "ol": "^6.6.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 3
        }
      ]
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "selector-list-comma-newline-after": "always-multi-line",
      "no-descending-specificity": null
    }
  },
  "browserslist": [
    "defaults"
  ]
}
