{
    "name": "bfabiszewski/ulogger-server",
    "description": "ulogger server",
    "autoload": {
        "psr-4": {
            "uLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "uLogger\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ulrichsg/getopt-php": "^4.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-xmlwriter": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "scripts": {
        "test": [ "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --colors=always -c tests/phpunit.xml"
        ]
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.5",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.9",
        "squizlabs/php_codesniffer": "^3.10",
        "selective/test-traits": "^4.1",
        "ext-xdebug": "*"
    },
    "config": {
      "platform": {
        "php": "8.1"
      }
    }
}
